name: Build OpenSpace using GHCR 24.04 Image

on:
  workflow_dispatch:

jobs:
  free-disk-space:
    runs-on: ubuntu-latest
    steps:
      - name: Free Disk Space (Ubuntu)
        uses: jlumbroso/free-disk-space@main
        with:
          # this might remove tools that are actually needed,
          # if set to "true" but frees about 6 GB
          tool-cache: false
          
          # all of these default to true, but feel free to set to
          # "false" if necessary for your workflow
          android: true
          dotnet: true
          haskell: true
          large-packages: false
          docker-images: true
          swap-storage: false
          
  build-openspace:
    runs-on: ubuntu-latest

    container:
      image: ghcr.io/hn-88/ubuntu24.04-openspacebuilder-image:latest
      options: --user root  # Ensure permissions for writing to the workspace

    steps:     
    
      - name: Clone OpenSpace repository
        run: |
          git clone --recursive https://github.com/hn-88/OpenSpace.git
          cd OpenSpace
          git checkout DebwithCPack

      - name: Create build directory
        run: |
          mkdir -p OpenSpace/build
          cd OpenSpace/build
          pwd

      - name: Configure CMake
        working-directory: OpenSpace/build
        run: |
          cmake -DCMAKE_BUILD_TYPE=Release \
                -DCMAKE_CXX_COMPILER=/usr/bin/g++-13 \
                -DCMAKE_C_COMPILER=/usr/bin/gcc-13 \
                -DCMAKE_CXX_STANDARD=20 \
                -DASSIMP_BUILD_MINIZIP=1 \
                -DBUILD_TESTS=OFF \
                -DOPENSPACE_HAVE_TESTS=OFF \
                -DSGCT_BUILD_TESTS=OFF \
                -DOPENSPACE_DISTRO=ubuntu24.04 \
                -DCMAKE_INSTALL_PREFIX=/usr \
                ..

      - name: Build OpenSpace
        working-directory: OpenSpace/build
        run: |
          echo "Use the system's libvulkan, not the vendored one, otherwise they might conflict..."
          cef_orig_dir=$(find . -path */Release/libcef.so | xargs dirname)
          rm -v $cef_orig_dir/libvulkan.so.1
          make -j$(nproc)
          echo "Check for disk space..."
          df -h
          echo "Running CPack to create deb installer..."
          cpack
      
      - name: Upload DEB package to GitHub Actions artifacts
        uses: actions/upload-artifact@v4
        with:
          name: OpenSpace-DEB-Package
          path:  |
            OpenSpace/build/*.deb

     
      
