name: Build os builder 24.04 Image to GHCR

on:
  workflow_dispatch:

jobs:
  build-and-push:
    runs-on: ubuntu-24.04

    permissions:
      contents: read
      packages: write  # Needed to push to GHCR

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      
      - name: Create Dockerfile
        run: |
          cat <<EOF > Dockerfile
          FROM ubuntu:24.04
          ENV DEBIAN_FRONTEND=noninteractive
          
          # Install dependencies
          RUN apt-get update && \
              apt-get install -y \
                software-properties-common && \
              apt-get install -y \
                wget \
                cmake \
                build-essential \
                libssl-dev \
                libarchive-dev \
                ca-certificates \
                glew-utils \
                libpng-dev \
                freeglut3-dev \
                git \
                libxrandr-dev \
                libxinerama-dev \
                xorg-dev \
                libxcursor-dev \
                libcurl4-openssl-dev \
                libxi-dev \
                libasound2-dev \
                libgdal-dev \
                libboost-all-dev \
                qt6-base-dev \
                libmpv-dev \
                libvulkan-dev \
                gcc-13 \
                g++-13 \
                libasound2t64
                
          CMD ["/bin/bash"]
          EOF

      - name: Build Docker image
        run: |
          docker build -t ghcr.io/hn-88/ubuntu24.04-openspacebuilder-image:latest .

      - name: Push image to GHCR
        run: |
          docker push ghcr.io/hn-88/ubuntu24.04-openspacebuilder-image:latest
